<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
</head>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        body{
            font-family: 'Rock Salt', cursive;
            font-size: 17px;
            color: black;
        }
        h1{
            font-family:'Kaushan Script',serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

    </style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis laudantium, eius enim quo commodi excepturi illo expedita laboriosam doloribus obcaecati sequi corrupti adipisci, natus eaque magni, laborum nisi consectetur amet.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur molestiae excepturi tempora cum veniam quisquam, est eaque natus cupiditate ab distinctio architecto qui praesentium minus. Placeat dicta molestiae asperiores officia.</p>
    
</body>
</html>