<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.486);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 15px;
            border-radius: 15px 0px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.486);
        }
        article{
            background-color: rgb(201, 201, 201);
            padding:10px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.432);
        }
        aside{
            background-color: rgb(150,150,150);
        }
        nav{
            background-color: rgb(150, 150, 150);
            padding: 5px;
            margin: 10px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.493);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            color: blue;
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
        }
        #bola{
            background-color: aliceblue;
            height: 50px;
            width: 50px;
            margin: 20px;
            border-radius: 50%;
            box-shadow: 1px 1px 5px;
        }
        #bola:hover{
            background-color: rgb(118, 153, 184);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quae tenetur delectus explicabo ab repellat atque consectetur ut at voluptates eius placeat, quidem voluptate quis cupiditate consequatur illum? Quod, porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium numquam ut esse. Perferendis nam ratione ipsa, officiis ut modi perspiciatis dolor mollitia quasi. Similique assumenda at facere quaerat iure! Mollitia!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>


    </main>
    <footer><p>desenvolvido por curso em video</p></footer>
    <div id="bola"></div>
    
</body>
</html>